<!DOCTYPE html>
<html>
  <head>
    <title> Academics page </title>
    <link href="academics.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div id="header"><a href='index.html'> Home |</a>
    <a href='personal.html'> Personal |</a>
    <a href='contact.html'> Contact |</a>
    <a href='resume.html'> Resume</a>
  </div>
  <div id="main">
    <h1> Mark sheet </h1>
    <table border="1px" cellspacing="0px" cellpadding="0px" width="200px" >
      <tr>
        <th > Subject </th>
        <th > Marks </th>
      </tr>
      <tr>
        <td> English</td>
        <td > 88 </td>
      </tr>
      <tr>
        <td> Mathematics</td>
        <td> 95 </td>
      </tr>
      <tr>
        <td> Science</td>
        <td> 87 </td>
      </tr>
      <tr>
        <td> Social studies</td>
        <td> 61 </td>
      </tr>
      <tr>
        <td> Humanities</td>
        <td> 77 </td>
      </tr>
      <tr>
        <td> Total</td>
        <td> 408 </td>
      </tr>
    </table>   
  </div>
  <div id="footer">
      <h5> sameer singh|2020 batch|copyright,2021</h5>
  </div>
  </body>
</html>