<!DOCTYPE html>
<html>
  <head>
    <title> Contact page</title>
    <link href="contact.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div>
    <a href='index.html'> Home |</a>
    <a href='academics.html'> Academics |</a>
    <a href='personal.html'> Personal |</a>
    <a href='resume.html'> Resume</a>
    </div>
    <div>
      <h1> Contact Us:</h1>
      <address> 101,bhimakunj,kolar<br/>bhopal,Madhyapradesh-462016<br/><br/>9522802534<br/><br/><span>Email us</span>:abhinaysameer@gmail.com</address>
    </div>
    <div>
      <h5> sameer singh|2020 batch|copyright,2021</h5>
    </div>
  </body> 
</html>