<!DOCTYPE html>
<html>
  <head>
    <title> Resume page </title>
    <link href="resume.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div>
    <a href='index.html'> Home |</a>  
    <a href='academics.html'> Academics |</a>
    <a href='personal.html'> Personal |</a>
    <a href='contact.html'> Contact</a>
    </div>
    <div>
    <h1> Resume </h1>
    <a href='myResume.pdf' download> Download resume </a>
    </div>
    <div>
      <h5>sameer singh|2020 batch|copyright,2021<h5>
    </div>
  </body>
</html>