<!DOCTYPE html>
<html>
  <head>
    <title> Home page </title>
    <link href="index.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div><a href='academics.html'> Academics |</a>
    <a href='personal.html'> Personal |</a>
    <a href='resume.html'> Resume |</a>
    <a href='contact.html'> Contact</a>
    </div>
    <div>
      <h1>Student data</h1>
      <p> <span>Name:</span> sameer singh </p>
      <p> <span>Id:</span> 21f1000580 </p>
      <p> <span>Self Intro:</span> My name is sameer singh. I love to play volleyball and listen to music. </p>
    </div>
    <div>
      <h5> sameer singh|2020 batch|copyright,2021</h5>
    </div>
  </body>
</html> 