<!DOCTYPE html>
<html>
  <head>
    <title> Personal page </title>
    <link href="personal.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div>
    <a href='home.html'> Home |</a>
    <a href='academics.html'> Academics |</a>
    <a href='contact.html'> Contact |</a>
    <a href='resume.html'> Resume</a>
    </div>
    <div>
      <h1> Personal </h1>
      <image src="image1.jpg" height="250" width="250"><image src="image2.jpg" height="250" width="250"><br/><br/>
      <a href="https://www.onlinedegree.iitm.ac.in/">Click here to view onlinedegree Webpage</a>
    <div>
      <h5> sameer singh|2020 batch|copyright,2021</h5>
    </div>
  </body>
</html>